ETHERSCAN_API_KEY=<your etherscan PRIVATE_KEY>
ROPSTEN_URL_ALCH=https://eth-ropsten.alchemyapi.io/v2/<your alchemy PRIVATE_KEY>
RINKERBY_URL_INFU=https://rinkeby.infura.io/v3/<your infura PRIVATE_KEY>
PRIVATE_KEY=<your account PRIVATE_KEY>
MNEMONIC = <your acounts MNEMONIC>
MAIN_URL_INFU=https://mainnet.infura.io/v3/<your infura PRIVATE_KEY>
RINKERBY_URL_moralis=https://speedy-nodes-nyc.moralis.io/<your moralis PRIVATE_KEY>/eth/rinkeby

